C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\bin\Debug\net6.0\ER2.exe
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\bin\Debug\net6.0\ER2.deps.json
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\bin\Debug\net6.0\ER2.runtimeconfig.json
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\bin\Debug\net6.0\ER2.dll
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\bin\Debug\net6.0\ER2.pdb
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\obj\Debug\net6.0\ER2.csproj.AssemblyReference.cache
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\obj\Debug\net6.0\ER2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\obj\Debug\net6.0\ER2.AssemblyInfoInputs.cache
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\obj\Debug\net6.0\ER2.AssemblyInfo.cs
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\obj\Debug\net6.0\ER2.csproj.CoreCompileInputs.cache
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\obj\Debug\net6.0\ER2.dll
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\obj\Debug\net6.0\refint\ER2.dll
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\obj\Debug\net6.0\ER2.pdb
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\obj\Debug\net6.0\ER2.genruntimeconfig.cache
C:\Users\lozano\Desktop\Github\BET12\UC9\ER2\obj\Debug\net6.0\ref\ER2.dll
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\bin\Debug\net6.0\ER2.exe
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\bin\Debug\net6.0\ER2.deps.json
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\bin\Debug\net6.0\ER2.runtimeconfig.json
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\bin\Debug\net6.0\ER2.dll
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\bin\Debug\net6.0\ER2.pdb
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\obj\Debug\net6.0\ER2.csproj.AssemblyReference.cache
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\obj\Debug\net6.0\ER2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\obj\Debug\net6.0\ER2.AssemblyInfoInputs.cache
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\obj\Debug\net6.0\ER2.AssemblyInfo.cs
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\obj\Debug\net6.0\ER2.csproj.CoreCompileInputs.cache
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\obj\Debug\net6.0\ER2.dll
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\obj\Debug\net6.0\refint\ER2.dll
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\obj\Debug\net6.0\ER2.pdb
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\obj\Debug\net6.0\ER2.genruntimeconfig.cache
C:\Users\lozano\Desktop\Github\BET12\UC9\ER3\obj\Debug\net6.0\ref\ER2.dll
